<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="16.0" layoutY="213.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="240.0" text="Login" />
      <Label layoutX="16.0" layoutY="26.0" prefHeight="32.0" prefWidth="240.0" text="Username">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="105.0" prefHeight="32.0" prefWidth="240.0" text="Password">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="13.0" layoutY="69.0" prefHeight="25.0" prefWidth="240.0" />
      <PasswordField fx:id="txtPassword" layoutX="14.0" layoutY="144.0" prefHeight="25.0" prefWidth="240.0" />
   </children>
</AnchorPane>
